Clients/CSharpClient/sharp-arduino-serial-packet-lib/WpfTester/MainWindow.xaml

<Window x:Class="WpfTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WpfTester"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <my:CommandToText x:Key="CommToTextConv"></my:CommandToText>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnStartListening" Margin="10" Click="btnStartListening_Click">Start Listening</Button>
        <ListBox x:Name="lbPackets" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBox Grid.Row="0" Grid.Column="0" Text="PacketType"></TextBox>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="NodeID"></TextBox>
                        <TextBox Grid.Row="0" Grid.Column="2" Text="SensorID"></TextBox>
                        <TextBox Grid.Row="0" Grid.Column="3" Text="CommandID"></TextBox>
                        <TextBox Grid.Row="0" Grid.Column="4" Text="Payload"></TextBox>
                        <TextBox Grid.Row="0" Grid.Column="5" Text="Parity"></TextBox>
                        
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding PacketType }"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NodeID }"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SensorID }"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CommandID, Converter={StaticResource CommToTextConv} }"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Payload }"></TextBox>
                     <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Parity }"></TextBox>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
